# newtour

./: README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/co/com/prueba/demoaut/newtour/exceptions/: BadLogin.java  BadRegister.java
src/main/java/co/com/prueba/demoaut/newtour/questions/: InDashboard.java  InDashboardLogin.java
src/main/java/co/com/prueba/demoaut/newtour/tasks/: ChooseFlightNewTour.java  LoginAccountNewTour.java  NewtourSectionLogin.java  NewtourSectionRegister.java  RegisterAccountNewTour.java
src/main/java/co/com/prueba/demoaut/newtour/userinterface/: NewtourConfirmData.java  NewtourConfirmPay.java  NewtourDashboard.java  NewtourFlightPage.java  NewtourHomePage.java  NewtourLoginPage.java  NewtourPriceFlight.java  NewtourRegisterPage.java
src/test/java/co/com/prueba/demoaut/newtour/runners/: FlightNewtour.java  LoginNewtour.java  RegisterNewtour.java
src/test/java/co/com/prueba/demoaut/newtour/stepdefinitions/: ChooseFlightStepDefinitions.java  LoginNewtourStepDefinitions.java  RegisterNewtourStepDefinitions.java
src/test/resources/features/: choose_flight.feature  login_newtour.feature  register_newtour.feature
