webdriver.driver= chrome
webdriver.chrome.driver = chromedriver.exe
chrome.switches=--start-maximized
webdriver.base.url = http://newtours.demoaut.com/mercuryregister.php

systemProp.file.encoding=utf-8

